<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindow">
            <connections>
                <outlet property="chkEMG" destination="OEA-nr-kN1" id="QJL-Lu-aAd"/>
                <outlet property="chkEuler" destination="8IT-G6-Wf2" id="YN7-sy-vtJ"/>
                <outlet property="chkWebApps" destination="T9v-mS-huI" id="WSp-qO-4xq"/>
                <outlet property="jsButton" destination="Dlv-Xr-Ho6" id="Zhc-xU-8M7"/>
                <outlet property="labelConnection" destination="mhf-0N-1JU" id="YHY-gL-pFd"/>
                <outlet property="labelFPS" destination="XHt-oc-QQ6" id="zJJ-mT-DZS"/>
                <outlet property="labelFPSValue" destination="zfh-5N-pJZ" id="9uA-zu-1gn"/>
                <outlet property="labelRSSI" destination="enq-l2-huQ" id="XkS-8g-gdr"/>
                <outlet property="labelServer" destination="NOm-6D-GvY" id="hEd-g2-HGb"/>
                <outlet property="labelServerURL" destination="Gbf-c8-BfI" id="M6T-a9-gG9"/>
                <outlet property="labelVersion" destination="fd9-Eg-3XV" id="Uuy-Gv-nnm"/>
                <outlet property="levelRSSI" destination="mur-p7-vs6" id="Cqp-w4-o9j"/>
                <outlet property="linkButton" destination="DFl-7F-qAz" id="B7T-6X-4Ua"/>
                <outlet property="logoView" destination="OZu-3R-pdO" id="gK4-Rv-K7N"/>
                <outlet property="settingsWindow" destination="F0z-JX-Cv5" id="EEb-Uy-XZG"/>
                <outlet property="stateConnection" destination="WBw-9y-b2a" id="HPf-cC-EhD"/>
                <outlet property="tabView" destination="M6l-uv-Mfs" id="i6e-do-SaP"/>
                <outlet property="vibrationButton" destination="uvT-1T-nRM" id="IOS-yh-q8e"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="myodaemon" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="583" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="583" height="360"/>
            <value key="maxSize" type="size" width="583" height="360"/>
            <view key="contentView" autoresizesSubviews="NO" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="583" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-OL-g10">
                        <rect key="frame" x="0.0" y="47" width="583" height="253"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SettingsBackground" id="nUx-IG-gBw"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-3R-pdO" userLabel="Logo">
                        <rect key="frame" x="45" y="108" width="179" height="179"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="SettingsIcon" id="jnR-IY-lu5"/>
                    </imageView>
                    <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-7F-qAz" userLabel="linkButton">
                        <rect key="frame" x="417" y="10" width="148" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="Contribute" bezelStyle="texturedRounded" alignment="center" borderStyle="border" focusRingType="none" inset="2" id="dDR-gw-jqo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onButtonSourceClick:" target="-2" id="lDF-ln-Q1a"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-zI-SiA" userLabel="LabelCopyright">
                        <rect key="frame" x="258" y="53" width="277" height="28"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" id="Czc-at-Yfy">
                            <font key="font" metaFont="system" size="10"/>
                            <string key="title">Copyright © 2016 logotype (Victor Norgren).
All rights reserved.</string>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView fixedFrame="YES" initialItem="oMn-Zs-PQ3" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-uv-Mfs" userLabel="SettingsTabs">
                        <rect key="frame" x="253" y="83" width="320" height="210"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Connection" identifier="1" id="oMn-Zs-PQ3" userLabel="Connection">
                                <view key="view" ambiguous="YES" id="Odx-LX-YkT">
                                    <rect key="frame" x="10" y="33" width="139" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-0N-1JU" userLabel="labelConnection">
                                            <rect key="frame" x="30" y="-22" width="259" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Reading Myo settings..." id="lWN-ha-us0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-oc-QQ6" userLabel="labelFPS">
                                            <rect key="frame" x="10" y="-57" width="279" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Reading framerate..." id="N70-De-CwL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-5N-pJZ" userLabel="labelFPS">
                                            <rect key="frame" x="10" y="-74" width="279" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" id="RVR-B1-FsZ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mur-p7-vs6" userLabel="LevelRSSI">
                                            <rect key="frame" x="12" y="-110" width="275" height="12"/>
                                            <levelIndicatorCell key="cell" alignment="left" doubleValue="-100" minValue="-100" maxValue="-30" warningValue="-65" criticalValue="-85" levelIndicatorStyle="relevancy" id="9Qq-LA-dZz"/>
                                        </levelIndicator>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enq-l2-huQ" userLabel="labelRSSI">
                                            <rect key="frame" x="10" y="-95" width="279" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Reading RSSI..." id="6bJ-Bu-zaN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-6D-GvY" userLabel="labelServer">
                                            <rect key="frame" x="10" y="-137" width="279" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="WebSocket server" id="9dD-YG-MCV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-c8-BfI" userLabel="labelServerURL">
                                            <rect key="frame" x="10" y="-154" width="279" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="ws://localhost:6450/" id="RCC-Ez-Kn3">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBw-9y-b2a">
                                            <rect key="frame" x="12" y="-22" width="15" height="15"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="oPf-4U-FgH"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Options" identifier="" id="IUa-cu-9v0" userLabel="Settings">
                                <view key="view" id="BbM-eE-JvY">
                                    <rect key="frame" x="10" y="33" width="300" height="164"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-mS-huI">
                                            <rect key="frame" x="10" y="142" width="275" height="18"/>
                                            <buttonCell key="cell" type="check" title="Allow web applications" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Vo1-fB-qgB">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onWebAppsClick:" target="-2" id="Xmw-iz-kxC"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-G6-Wf2">
                                            <rect key="frame" x="10" y="117" width="275" height="18"/>
                                            <buttonCell key="cell" type="check" title="Calculate Euler angles" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BFg-Da-CGn">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onEulerClick:" target="-2" id="RFb-dW-XFR"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-nr-kN1">
                                            <rect key="frame" x="10" y="92" width="275" height="18"/>
                                            <buttonCell key="cell" type="check" title="Receive EMG data" bezelStyle="regularSquare" imagePosition="left" inset="2" id="J2W-YS-VKg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onEMGClick:" target="-2" id="AOY-cO-5sx"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-Lh-C1V">
                                            <rect key="frame" x="10" y="68" width="275" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vibration test" id="DpD-OY-MST">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-1T-nRM">
                                            <rect key="frame" x="12" y="41" width="180" height="25"/>
                                            <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="texturedSquare" trackingMode="momentary" id="Ewh-bD-edn">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Short"/>
                                                    <segment label="Medium" tag="1"/>
                                                    <segment label="Long"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="onVibrationButtonClick:" target="-2" id="eS6-oD-MQq"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-Xr-Ho6" userLabel="jsButton">
                        <rect key="frame" x="261" y="10" width="148" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="MyoJS" bezelStyle="texturedRounded" alignment="center" borderStyle="border" focusRingType="none" inset="2" id="AXd-Pt-taJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onJSButtonSourceClick:" target="-2" id="dCU-MY-1jh"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-Eg-3XV" userLabel="LabelCopyright">
                        <rect key="frame" x="43" y="53" width="183" height="28"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" allowsUndo="NO" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" id="BSs-Jz-C85">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="SettingsBackground" width="583" height="253"/>
        <image name="SettingsIcon" width="179" height="179"/>
    </resources>
</document>
