<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        html {
            width: 820px;
            height: 500px;
            overflow: hidden;
        }
        body {
            background: #000 url("wallpaper.png") right top no-repeat;
            margin: 0;
            padding: 0;
            width: 820px;
            height: 500px;
            display: block;
            overflow: hidden;
        }
        #debug {
            display: block;
            color: #16caed;
            width: 800px;
            height: 500px;
            margin: 25px 0 0 100px;
        }
        button {
            position: absolute;
            color: #fff;
            background-color: #16caed;
            border: none;
            padding: 5px 15px 5px 15px;
            display: block;
            position: relative;
            float: right;
            pointer: hand;
        }
            button:hover {
                background-color: #00aee8;
            }
            button.active {
                background-color: #333;
            }
        .buttonWrapper {
            display: block;
            width: 520px;
            height: 26px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 100;
        }
    </style>
</head>
<body>
<pre id="debug"></pre>
<div class="buttonWrapper">
    <button id="pause">Pause</button>
    <button id="pauseEvent">Pause on event</button>
    <button id="pausePose">Pause on pose</button>
</div>
<script src="three.js"></script>
<script type="text/javascript">
    var initScene = function () {
        window.scene = new THREE.Scene();
        window.renderer = new THREE.WebGLRenderer({alpha: true});

        window.renderer.setClearColor(0x000000, 0);
        window.renderer.setSize(window.innerWidth, window.innerHeight);

        window.renderer.domElement.style.position = 'fixed';
        window.renderer.domElement.style.top = 0;
        window.renderer.domElement.style.left = 0;
        window.renderer.domElement.style.width = '100%';
        window.renderer.domElement.style.height = '100%';
        window.renderer.domElement.style.zIndex = '90';

        document.body.appendChild(window.renderer.domElement);

        var directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
        directionalLight.position.set( 0, 0.5, 1 );
        window.scene.add(directionalLight);

        window.camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
        window.camera.position.fromArray([0, 100, 500]);
        window.camera.lookAt(new THREE.Vector3(0, 160, 0));

        scene.add(camera);

        var geometry = new THREE.BoxGeometry(150, 150, 150);
        var material = new THREE.MeshPhongMaterial({color: 0x15bdde});
        window.cube = new THREE.Mesh(geometry, material);
        cube.position.set(100,150,0);
        cube.castShadow = true;
        cube.receiveShadow = true;
        scene.add(cube);

        renderer.render(scene, camera);
    };

    var myowebsocket = {
        debug: null,
        socket: null,
        isPaused: false,
        pauseOnEvent: false,
        pauseOnPose: false,
        pausButton: null,
        init: function() {
            "use strict";

            var pauseButton, pauseEventButton, pausePoseButton;

            pauseButton = document.getElementById("pause");
            pauseEventButton = document.getElementById("pauseEvent");
            pausePoseButton = document.getElementById("pausePose");
            myowebsocket.debug = document.getElementById("debug");

            pauseButton.onclick = function(event) {
                event.preventDefault();
                myowebsocket.isPaused = !myowebsocket.isPaused;
                myowebsocket.isPaused ? event.target.className = "active" : event.target.className = "";
            }

            pauseEventButton.onclick = function(event) {
                event.preventDefault();
                myowebsocket.isPaused = false;
                myowebsocket.pauseOnEvent = !myowebsocket.pauseOnEvent;
                myowebsocket.pauseOnEvent ? event.target.className = "active" : event.target.className = "";
            }

            pausePoseButton.onclick = function(event) {
                event.preventDefault();
                myowebsocket.isPaused = false;
                myowebsocket.pauseOnPose = !myowebsocket.pauseOnPose;
                myowebsocket.pauseOnPose ? event.target.className = "active" : event.target.className = "";
            }

            myowebsocket.socket = new WebSocket("ws://localhost:6450/");
            myowebsocket.socket.onopen = function()
            {
            };
            myowebsocket.socket.onmessage = function (event)
            {
                var json, frame;
                if(!myowebsocket.isPaused) {
                    if(myowebsocket.pauseOnEvent) {
                        json = JSON.parse(event.data);
                        if(json.hasOwnProperty("frame")) {
                            frame = json["frame"];
                            if(frame.hasOwnProperty("event")) {
                                myowebsocket.debug.innerHTML = event.data;
                                myowebsocket.isPaused = true;
                                return;
                            }
                        }
                    }
                    if(myowebsocket.pauseOnPose) {
                        json = JSON.parse(event.data);
                        if(json.hasOwnProperty("frame")) {
                            frame = json["frame"];
                            if(frame.hasOwnProperty("pose")) {
                                myowebsocket.debug.innerHTML = event.data;
                                myowebsocket.isPaused = true;
                                return;
                            }
                        }
                    }
                    // Change cube color on pose
                    json = JSON.parse(event.data);
                    if(json.hasOwnProperty("frame")) {
                        frame = json["frame"];
                        if(frame.hasOwnProperty("pose")) {
                            var material;
                            switch(frame.pose.type) {
                                case 0:
                                    material = new THREE.MeshPhongMaterial({color: 0xff0000});
                                    break;
                                case 1:
                                    material = new THREE.MeshPhongMaterial({color: 0x00ff00});
                                    break;
                                case 2:
                                    material = new THREE.MeshPhongMaterial({color: 0x0000ff});
                                    break;
                                case 3:
                                    material = new THREE.MeshPhongMaterial({color: 0xff00ff});
                                    break;
                                case 4:
                                    material = new THREE.MeshPhongMaterial({color: 0xffff00});
                                    break;
                                case 5:
                                    material = new THREE.MeshPhongMaterial({color: 0x00ffff});
                                    break;
                                default:
                                    material = new THREE.MeshPhongMaterial({color: 0x15bdde});
                                    break;
                            }
                            window.cube.material = material;
                        }
                    }

                    myowebsocket.debug.innerHTML = event.data;
                }

                if(!myowebsocket.isPaused) {
                    json = JSON.parse(event.data);
                    if(window.cube) {
                        window.cube.rotation.x = json["frame"]["rotation"][0] - 1.3;
                        window.cube.rotation.y = json["frame"]["rotation"][1];
                        window.cube.rotation.z = json["frame"]["rotation"][2] + 0.6;
                        renderer.render(scene, camera);
                    }
                }

            };
            myowebsocket.socket.onclose = function()
            {
                // websocket is closed.
            };
        }
    };

    function initApplication() {
        initScene();
        myowebsocket.init();
    }
    window.addEventListener("load", initApplication);
</script>
</body>
</html>